{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green108\blue157;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c50196\c67843;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8" />\
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <link rel="stylesheet" href="style.css" />\
    <title>Resume</title>\
</head>\
\
<body>\
    <div id="resume">\
                <h1>Alisha Lay</h1>\
        <h2>Technical Communicator</h2>\
        <p>Cell: <a href=#>555-666-7777</a>\
        <p>Web: <a href=#>resume.com</a>\
        <p>Email: <a href=#>alisha999@gmail.com</a>\
        <p id="objective"> I am an aspiring technical writer looking for a career in technical editing. \
        <dl>\
            <dt>Education\
            <dd>\
                <h2>Indiana University</h2>\
                <p><strong>Major:</strong> Technical Writing <br />\
                    \
                </p>\
        </dl>\
        <dl>\
            <dt>Skills\
            <dd>\
                <h2>Communication skills</h2>\
				 <p>digital writing, technical editing\
                <h2>Computer skills</h2>\
                <p>Microsoft Word and Excel Proficiency, Adobe InDesign\
        </dl>\
        <dl>\
            <dt>Experience\
            <dd>\
                <h2>Catalent Biologics<span>Bloomington 2022 \'96 present</span></h2>\
                <ul>\
                    <li>Medicinal Inspection\
                    <li>Organized Training Sessions\
                </ul>\
                <h2>Walmart<span>Bloomington 2020 \'96 2022</span></h2>\
                <ul>\
                    <li>Online Ordering \
			         <li>Small Group Management\
                </ul>\
                                \
            </dd>\
        </dl>\
                   </div>\
</body>\
\
</html>}